<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <!-- Use CSS Selector Reference -->
  <!-- Do not use any extra classes -->
  <div class="section-1">
    <p>Make me red</p>
    <p>Make me green</p>
    <p>Make me blue</p>
    <p>Make me gray</p>
  </div>
  <div class="section-2">
    <p>Make me bold</p>
    <p>Make me italic</p>
    <p>Make me bold</p>
    <p>Make me italic</p>
    <p>Make me bold</p>
    <p>Make me italic</p>
    <p>Make me bold</p>
    <p>Make me italic</p>
  </div>
  <div class="section-3">
  <!-- Add styles for this table like in the picture -->
    <table>
      <thead>
        <tr>
          <th>Number</th>
          <th>Description</th>
          <th>Name</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Value 1</td>
          <td>Name 1</td>
          <td>Some date 1</td>
          <td>Status 1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Value 2</td>
          <td>Name 2</td>
          <td>Some date 2</td>
          <td>Status 2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Value 3</td>
          <td>Name 3</td>
          <td>Some date 3</td>
          <td>Status 3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Value 4</td>
          <td>Name 4</td>
          <td>Some date 4</td>
          <td>Status 4</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>