<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<!-- Make this divs 250x250px size and add border -->
<!-- Distance beetween divs should be 10px -->
<!-- Use shadows, border-radius and make it pretty -->
<!-- When screen width <768px it should be single column -->
<!-- When screen width ≥768px it should be double column -->
<!-- When screen width ≥970px it should be triple column -->
<!-- When screen width ≥1170px it should be quad column -->
<!-- Fill free with adding anything -->
<!-- Read about responsive design -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>